{
  "name": "no-waste-app",
  "version": "0.1.0",
  "description": "A React.js project",
  "main": "index.js",
  "scripts": {
    "init-database": "docker-compose exec backend npm run init-db && docker-compose exec backend npm run migrate",
    "compose:up": "docker-compose up -d --build && npm run init-database",
    "compose:down": "docker-compose down --remove-orphans",
    "compose:logs": "docker-compose logs -f",
    "logs": "docker-compose logs -f",
    "seed": "docker-compose exec backend npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
